<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InitialViewController" customModule="NotBored" customModuleProvider="target">
            <connections>
                <outlet property="quantityTextField" destination="h9R-3d-LZC" id="zPl-YA-SU2"/>
                <outlet property="startButton" destination="KLN-5l-xM5" id="zRm-12-yC8"/>
                <outlet property="termsButton" destination="Bdh-Ol-ONr" id="QHM-hA-q9w"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Bored" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bET-BW-Yfd">
                    <rect key="frame" x="107.5" y="199" width="199" height="55"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="40"/>
                    <color key="textColor" name="Bored Blue Light"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1AT-yb-YKn">
                    <rect key="frame" x="32" y="415.5" width="350" height="75"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqu-zs-91R">
                            <rect key="frame" x="0.0" y="0.0" width="350" height="20"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcA-Db-Ycv">
                                    <rect key="frame" x="0.0" y="0.0" width="10" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="Zht-7K-CdN"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyZ-th-zxI">
                                    <rect key="frame" x="10" y="0.0" width="340" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Dhe-lS-Pkp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h9R-3d-LZC">
                            <rect key="frame" x="0.0" y="35" width="350" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="SjT-go-xfp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qxU-Ea-4yh">
                    <rect key="frame" x="32" y="623.5" width="350" height="95"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLN-5l-xM5">
                            <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                            <color key="backgroundColor" name="Bored Blue Light"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="AQo-4M-Glk"/>
                            </constraints>
                            <state key="normal" title="Start">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gf6-bQ-8xK">
                            <rect key="frame" x="0.0" y="50" width="350" height="45"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cPD-xz-xxR">
                                    <rect key="frame" x="96" y="6.5" width="158" height="32"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdh-Ol-ONr">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="Terms and Conditions">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="cPD-xz-xxR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gf6-bQ-8xK" secondAttribute="leading" id="2Yn-gY-0x4"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cPD-xz-xxR" secondAttribute="bottom" id="8q2-Qb-7iC"/>
                                <constraint firstItem="cPD-xz-xxR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gf6-bQ-8xK" secondAttribute="top" id="Tc1-HH-izs"/>
                                <constraint firstItem="cPD-xz-xxR" firstAttribute="centerY" secondItem="gf6-bQ-8xK" secondAttribute="centerY" id="a7L-Nl-kU0"/>
                                <constraint firstAttribute="height" constant="45" id="g1Z-bh-mXi"/>
                                <constraint firstItem="cPD-xz-xxR" firstAttribute="centerX" secondItem="gf6-bQ-8xK" secondAttribute="centerX" id="m3B-GI-pqS"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="Bored Light"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qxU-Ea-4yh" secondAttribute="trailing" constant="32" id="90c-aJ-2Kh"/>
                <constraint firstItem="1AT-yb-YKn" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="D1t-9o-vuk"/>
                <constraint firstItem="bET-BW-Yfd" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="DkN-Vk-Vay"/>
                <constraint firstItem="1AT-yb-YKn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="WgR-Es-Z00"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="qxU-Ea-4yh" secondAttribute="bottom" multiplier="1.2" id="YAO-HG-dqa"/>
                <constraint firstItem="qxU-Ea-4yh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1AT-yb-YKn" secondAttribute="bottom" constant="20" id="Zns-52-X18"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1AT-yb-YKn" secondAttribute="trailing" constant="32" id="bsB-oD-5On"/>
                <constraint firstItem="bET-BW-Yfd" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" multiplier="0.5" id="sC6-HE-23z"/>
                <constraint firstItem="qxU-Ea-4yh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="wHW-5p-K2D"/>
            </constraints>
            <point key="canvasLocation" x="20" y="119"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Bored Blue Light">
            <color red="0.29803921568627451" green="0.61960784313725492" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Bored Light">
            <color red="0.85490196078431369" green="0.95686274509803926" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
