<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CategoriesViewController" customModule="NotBored" customModuleProvider="target">
            <connections>
                <outlet property="shuffleButton" destination="Zxd-ne-nHq" id="mhJ-3F-ihY"/>
                <outlet property="tableView" destination="VIl-lg-NCv" id="s58-02-txt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VIl-lg-NCv">
                    <rect key="frame" x="0.0" y="124" width="414" height="772"/>
                    <color key="backgroundColor" name="Bored Light"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8YD-g6-bOv">
                    <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9L4-ck-ok6">
                            <rect key="frame" x="131" y="0.0" width="283" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activities" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvH-3i-HDf">
                                    <rect key="frame" x="0.0" y="0.0" width="152.5" height="80"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgg-EL-LmE">
                                    <rect key="frame" x="152.5" y="0.0" width="130.5" height="80"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uai-rZ-z9s">
                                            <rect key="frame" x="70.5" y="1.5" width="30" height="77.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="awL-E9-qMY"/>
                                            </constraints>
                                            <imageReference key="image" image="shuffle" catalog="system" renderingMode="original"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxd-ne-nHq">
                                            <rect key="frame" x="0.0" y="0.0" width="130.5" height="80"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="uai-rZ-z9s" secondAttribute="bottom" id="ADE-hl-p9v"/>
                                        <constraint firstAttribute="trailing" secondItem="Zxd-ne-nHq" secondAttribute="trailing" id="PKt-hB-YYS"/>
                                        <constraint firstItem="Zxd-ne-nHq" firstAttribute="leading" secondItem="kgg-EL-LmE" secondAttribute="leading" id="S8J-9B-ix7"/>
                                        <constraint firstAttribute="trailing" secondItem="uai-rZ-z9s" secondAttribute="trailing" constant="30" id="U7Z-5f-VqO"/>
                                        <constraint firstItem="uai-rZ-z9s" firstAttribute="centerY" secondItem="kgg-EL-LmE" secondAttribute="centerY" id="YxV-hO-4ki"/>
                                        <constraint firstAttribute="bottom" secondItem="Zxd-ne-nHq" secondAttribute="bottom" id="ZsO-8C-TCi"/>
                                        <constraint firstItem="Zxd-ne-nHq" firstAttribute="top" secondItem="kgg-EL-LmE" secondAttribute="top" id="saQ-uS-HtS"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="9L4-ck-ok6" secondAttribute="trailing" id="QKH-88-bI9"/>
                        <constraint firstItem="9L4-ck-ok6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8YD-g6-bOv" secondAttribute="leading" id="RZm-tO-eoe"/>
                        <constraint firstAttribute="height" constant="80" id="gbE-fr-KaP"/>
                        <constraint firstItem="9L4-ck-ok6" firstAttribute="top" secondItem="8YD-g6-bOv" secondAttribute="top" id="k8D-Ql-01M"/>
                        <constraint firstAttribute="bottom" secondItem="9L4-ck-ok6" secondAttribute="bottom" id="z4m-kE-X7u"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="Bored Blue Light"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="VIl-lg-NCv" secondAttribute="bottom" id="2yB-DE-SdS"/>
                <constraint firstItem="uvH-3i-HDf" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="6St-y5-KHE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="8YD-g6-bOv" secondAttribute="top" id="HB8-hD-4Gw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="leading" secondItem="8YD-g6-bOv" secondAttribute="leading" id="Rw3-Ec-zlm"/>
                <constraint firstItem="VIl-lg-NCv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jlO-QT-KLU"/>
                <constraint firstItem="VIl-lg-NCv" firstAttribute="top" secondItem="8YD-g6-bOv" secondAttribute="bottom" id="n75-hV-bvS"/>
                <constraint firstItem="VIl-lg-NCv" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="vHy-Pz-sIr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8YD-g6-bOv" secondAttribute="trailing" id="zxW-UE-94O"/>
            </constraints>
            <point key="canvasLocation" x="15.942028985507248" y="94.419642857142847"/>
        </view>
    </objects>
    <resources>
        <image name="shuffle" catalog="system" width="128" height="93"/>
        <namedColor name="Bored Blue Light">
            <color red="0.29803921568627451" green="0.61960784313725492" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Bored Light">
            <color red="0.85490196078431369" green="0.95686274509803926" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
